<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/clientsummaryoptions" />
<!--<FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myfab" />-->
<!--<AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextView1" />-->
    <ListView
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listviewClientList" />
</LinearLayout>