<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<include layout="@layout/nextandprevbuttons" />

    <TextView
        android:text="@string/generalsummary_hdr"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/generalsummary_hdr" />

    <TextView
        android:text="@string/facilityname"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/facilityname" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/facilityname"
        android:hint="@string/facilityname" />

    <TextView
        android:text="@string/dateofvisit"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/dttxt_dateofvisit" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dtbtn_dateofvisit"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:text="@string/sys_dateselect"/>
        <EditText
            android:text=""
            android:textColor="@android:color/holo_blue_dark"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:id="@+id/dttxt_dateofvisit"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        android:text="@string/cardserialnumber"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/cardserialnumber" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="number"
        android:id="@+id/cardserialnumber"
        android:hint="@string/cardserialnumber" />

    <TextView
        android:text="@string/clientidnumber"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/clientidnumber" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="number"
        android:id="@+id/clientidnumber"
        android:hint="@string/clientidnumber" />

    <TextView
        android:text="@string/dateofplacement"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/dttxt_dateofplacement" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dtbtn_dateofplacement"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:text="@string/sys_dateselect"/>
        <EditText
            android:text=""
            android:textColor="@android:color/holo_blue_dark"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:id="@+id/dttxt_dateofplacement"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        android:text="@string/personaldetails_hdr"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/personaldetails_hdr" />

    <TextView
        android:text="@string/clientname"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/clientname" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/clientname"
        android:hint="@string/clientname" />

    <TextView
        android:text="@string/clientsphysicaladdress"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/clientsphysicaladdress" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/clientsphysicaladdress"
        android:hint="@string/clientsphysicaladdress" />

    <TextView
        android:text="@string/clienttel"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/clienttel" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="number"
        android:id="@+id/clienttel"
        android:hint="@string/clienttel" />

    <TextView
        android:text="@string/post_rem_assmt_hdr"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_rem_assmt_hdr" />

    <TextView
        android:text="@string/clinicalcourse"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/clinicalcourse" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/clinicalcourse"
        android:hint="@string/clinicalcourse" />

    <TextView
android:text="@string/appearanceofwound"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_appearanceofwound" />
<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_appearanceofwound" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/appearanceofwound_fullyhealed"
android:id="@+id/appearanceofwound_fullyhealed" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/appearanceofwound_notfullyhealednocomplications"
android:id="@+id/appearanceofwound_notfullyhealednocomplications" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/appearanceofwound_notfullyhealedcomplicationsnoted"
android:id="@+id/appearanceofwound_notfullyhealedcomplicationsnoted" /></RadioGroup >

    <TextView
        android:text="@string/careprovided"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/careprovided" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/careprovided"
        android:hint="@string/careprovided" />

    <TextView
        android:text="@string/followupplan"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/followupplan" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/followupplan"
        android:hint="@string/followupplan" />

</LinearLayout>
</ScrollView>
