<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<include layout="@layout/nextandprevbuttons" />

    <TextView
        android:text="@string/facility_hdr"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/facility_hdr" />

    <TextView
android:text="@string/typeofsite"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_typeofsite" />
<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_typeofsite" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/typeofsite_dedicatedsite"
android:id="@+id/typeofsite_dedicatedsite" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/typeofsite_mobileoutreach"
android:id="@+id/typeofsite_mobileoutreach" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/typeofsite_masssevent"
android:id="@+id/typeofsite_masssevent" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/typeofsite_routineservice"
android:id="@+id/typeofsite_routineservice" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/typeofsite_publichospitalclinic"
android:id="@+id/typeofsite_publichospitalclinic" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/typeofsite_missionhospital"
android:id="@+id/typeofsite_missionhospital" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/typeofsite_privateclinichospital"
android:id="@+id/typeofsite_privateclinichospital" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/typeofsite_other"
android:id="@+id/typeofsite_other" /></RadioGroup >

    <TextView
        android:text="@string/typeofsite_specify"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/typeofsite_specify" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/typeofsite_specify"
        android:hint="@string/typeofsite_specify" />

    <TextView
android:text="@string/howclientlearnt"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_howclientlearnt" /> <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/howclientlearnt_friendfamily"
             android:id="@+id/howclientlearnt_friendfamily" />
 <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/howclientlearnt_partnerspouse"
             android:id="@+id/howclientlearnt_partnerspouse" />
 <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/howclientlearnt_healthworker"
             android:id="@+id/howclientlearnt_healthworker" />
 <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/howclientlearnt_posternewspaperleaflet"
             android:id="@+id/howclientlearnt_posternewspaperleaflet" />
 <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/howclientlearnt_otherclient"
             android:id="@+id/howclientlearnt_otherclient" />
 <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/howclientlearnt_communitymobilizer"
             android:id="@+id/howclientlearnt_communitymobilizer" />
 <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/howclientlearnt_tvradio"
             android:id="@+id/howclientlearnt_tvradio" />

    <TextView
        android:text="@string/indiv_counse_hdr"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/indiv_counse_hdr" />

    <TextView
android:text="@string/primaryreasoncirc"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_primaryreasoncirc" /> <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/primaryreasoncirc_partialhivprotecction"
             android:id="@+id/primaryreasoncirc_partialhivprotecction" />
 <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/primaryreasoncirc_sexualpleasure"
             android:id="@+id/primaryreasoncirc_sexualpleasure" />
 <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/primaryreasoncirc_stiprotection"
             android:id="@+id/primaryreasoncirc_stiprotection" />
 <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/primaryreasoncirc_medical"
             android:id="@+id/primaryreasoncirc_medical" />
 <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/primaryreasoncirc_appearance"
             android:id="@+id/primaryreasoncirc_appearance" />
 <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/primaryreasoncirc_hygiene"
             android:id="@+id/primaryreasoncirc_hygiene" />
 <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/primaryreasoncirc_culturalsocialreligious"
             android:id="@+id/primaryreasoncirc_culturalsocialreligious" />
 <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/primaryreasoncirc_other"
             android:id="@+id/primaryreasoncirc_other" />

    <TextView
        android:text="@string/primaryreasoncirc_specify"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/primaryreasoncirc_specify" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/primaryreasoncirc_specify"
        android:hint="@string/primaryreasoncirc_specify" />

    <TextView
android:text="@string/hivstatus"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_hivstatus" />
<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_hivstatus" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/hivstatus_positive"
android:id="@+id/hivstatus_positive" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/hivstatus_negative"
android:id="@+id/hivstatus_negative" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/hivstatus_indeterminate"
android:id="@+id/hivstatus_indeterminate" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/hivstatus_unknownrefusedselfreported"
android:id="@+id/hivstatus_unknownrefusedselfreported" /></RadioGroup >

</LinearLayout>
</ScrollView>
