<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="Type you message and click send" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:lines="5"
        android:textSize="35sp" />
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Send SMS"
        android:id="@+id/buttonSendSms" />
</LinearLayout>