<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<include layout="@layout/nextandprevbuttons" />

    <TextView
        android:text="@string/vm_physical_ex3"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vm_physical_ex3" />

    <TextView
        android:text="@string/vm_pulserate"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/vm_pulserate" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="number"
        android:id="@+id/vm_pulserate"
        android:hint="@string/vm_pulserate" />

    <TextView
        android:text="@string/vm_temp"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/vm_temp" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="number"
        android:id="@+id/vm_temp"
        android:hint="@string/vm_temp" />

    <TextView
        android:text="@string/vm_weight_kg"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/vm_weight_kg" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="number"
        android:id="@+id/vm_weight_kg"
        android:hint="@string/vm_weight_kg" />

    <TextView
        android:text="@string/vm_bp_systolic"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/vm_bp_systolic" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="number"
        android:id="@+id/vm_bp_systolic"
        android:hint="@string/vm_bp_systolic" />

    <TextView
        android:text="@string/vm_bp_diastolic"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/vm_bp_diastolic" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="number"
        android:id="@+id/vm_bp_diastolic"
        android:hint="@string/vm_bp_diastolic" />

    <TextView
        android:text="@string/vm_gexam_hdr"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vm_gexam_hdr" />
    <LinearLayout
        android:background="@color/colorTableHeader"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="350dp"
            android:text="@string/vm_gexam_hdr_normal"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/vm_gexam_hdr_abnormal"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_gexam_scrotum" >
    <TextView
android:text="@string/vm_gexam_scrotum"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_gexam_scrotum" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_gexam_scrotum_normal" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_gexam_scrotum_abnormal" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_gexam_lymph_nodes" >
    <TextView
android:text="@string/vm_gexam_lymph_nodes"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_gexam_lymph_nodes" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_gexam_lymph_nodes_normal" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_gexam_lymph_nodes_abnormal" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_gexam_penis" >
    <TextView
android:text="@string/vm_gexam_penis"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_gexam_penis" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_gexam_penis_normal" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_gexam_penis_abnormal" /></RadioGroup >

    <TextView
android:text="@string/vm_gexam_abnormal_penis"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_gexam_abnormal_penis" /> <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/vm_gexam_abnormal_penis_phimosis"
             android:id="@+id/vm_gexam_abnormal_penis_phimosis" />
 <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/vm_gexam_abnormal_penis_paraphimosis"
             android:id="@+id/vm_gexam_abnormal_penis_paraphimosis" />
 <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/vm_gexam_abnormal_penis_genitalulcerdisease"
             android:id="@+id/vm_gexam_abnormal_penis_genitalulcerdisease" />
 <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/vm_gexam_abnormal_penis_genitalwarts"
             android:id="@+id/vm_gexam_abnormal_penis_genitalwarts" />
 <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/vm_gexam_abnormal_penis_discharge"
             android:id="@+id/vm_gexam_abnormal_penis_discharge" />
 <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/vm_gexam_abnormal_penis_epispadiasis"
             android:id="@+id/vm_gexam_abnormal_penis_epispadiasis" />
 <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/vm_gexam_abnormal_penis_hypospadiasis"
             android:id="@+id/vm_gexam_abnormal_penis_hypospadiasis" />
 <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/vm_gexam_abnormal_penis_other"
             android:id="@+id/vm_gexam_abnormal_penis_other" />

    <TextView
        android:text="@string/vm_ge_otherabnormal_penis"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/vm_ge_otherabnormal_penis" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/vm_ge_otherabnormal_penis"
        android:hint="@string/vm_ge_otherabnormal_penis" />

    <TextView
        android:text="@string/vm_referrals_hdr_penis"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vm_referrals_hdr_penis" />

    <TextView
        android:text="@string/vm_referred_to"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/vm_referred_to" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/vm_referred_to"
        android:hint="@string/vm_referred_to" />

    <TextView
        android:text="@string/vm_reasons_ref_hdr"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vm_reasons_ref_hdr" />
    <LinearLayout
        android:background="@color/colorTableHeader"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="350dp"
            android:text="@string/vm_reasons_ref_hdr_yes"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/vm_reasons_ref_hdr_no"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_referral_penile_abnorm" >
    <TextView
android:text="@string/vm_referral_penile_abnorm"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_referral_penile_abnorm" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_referral_penile_abnorm_yes" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_referral_penile_abnorm_no" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_referral_hiv_care" >
    <TextView
android:text="@string/vm_referral_hiv_care"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_referral_hiv_care" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_referral_hiv_care_yes" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_referral_hiv_care_no" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_referral_sti_tx" >
    <TextView
android:text="@string/vm_referral_sti_tx"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_referral_sti_tx" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_referral_sti_tx_yes" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_referral_sti_tx_no" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_referral_othermedical" >
    <TextView
android:text="@string/vm_referral_othermedical"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_referral_othermedical" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_referral_othermedical_yes" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_referral_othermedical_no" /></RadioGroup >

    <TextView
        android:text="@string/vm_other_reasons_referral"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/vm_other_reasons_referral" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/vm_other_reasons_referral"
        android:hint="@string/vm_other_reasons_referral" />

    <TextView
android:text="@string/vm_eligible_for_mmc"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_eligible_for_mmc" />
<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_eligible_for_mmc" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/vm_eligible_for_mmc_yes"
android:id="@+id/vm_eligible_for_mmc_yes" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/vm_eligible_for_mmc_no"
android:id="@+id/vm_eligible_for_mmc_no" /></RadioGroup >

</LinearLayout>
</ScrollView>
