<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<include layout="@layout/nextandprevbuttons" />

    <TextView
        android:text="@string/vm_curr_complaints_hdr"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vm_curr_complaints_hdr" />
    <LinearLayout
        android:background="@color/colorTableHeader"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="350dp"
            android:text="@string/vm_curr_complaints_hdr_yes"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/vm_curr_complaints_hdr_no"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_cc_fever" >
    <TextView
android:text="@string/vm_cc_fever"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_cc_fever" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_cc_fever_yes" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_cc_fever_no" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_cc_pain_on_wound" >
    <TextView
android:text="@string/vm_cc_pain_on_wound"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_cc_pain_on_wound" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_cc_pain_on_wound_yes" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_cc_pain_on_wound_no" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_cc_bleeding" >
    <TextView
android:text="@string/vm_cc_bleeding"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_cc_bleeding" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_cc_bleeding_yes" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_cc_bleeding_no" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_cc_pain_passing_urine" >
    <TextView
android:text="@string/vm_cc_pain_passing_urine"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_cc_pain_passing_urine" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_cc_pain_passing_urine_yes" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_cc_pain_passing_urine_no" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_cc_swelling" >
    <TextView
android:text="@string/vm_cc_swelling"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_cc_swelling" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_cc_swelling_yes" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_cc_swelling_no" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_cc_gaping_wound" >
    <TextView
android:text="@string/vm_cc_gaping_wound"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_cc_gaping_wound" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_cc_gaping_wound_yes" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_cc_gaping_wound_no" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_cc_pus" >
    <TextView
android:text="@string/vm_cc_pus"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_cc_pus" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_cc_pus_yes" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_cc_pus_no" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_cc_other_complaint" >
    <TextView
android:text="@string/vm_cc_other_complaint"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_cc_other_complaint" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_cc_other_complaint_yes" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_cc_other_complaint_no" /></RadioGroup >

    <TextView
        android:text="@string/vm_cc_other_complaint_spec"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/vm_cc_other_complaint_spec" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/vm_cc_other_complaint_spec"
        android:hint="@string/vm_cc_other_complaint_spec" />

    <TextView
android:text="@string/vm_any_adverse_events"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_any_adverse_events" />
<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_any_adverse_events" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/vm_any_adverse_events_yes"
android:id="@+id/vm_any_adverse_events_yes" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/vm_any_adverse_events_no"
android:id="@+id/vm_any_adverse_events_no" /></RadioGroup >

    <TextView
        android:text="@string/vm_type_of_ae_hdr"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vm_type_of_ae_hdr" />
    <LinearLayout
        android:background="@color/colorTableHeader"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="350dp"
            android:text="@string/vm_type_of_ae_hdr_moderate"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/vm_type_of_ae_hdr_severe"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_ae_anaesthetic_related" >
    <TextView
android:text="@string/vm_ae_anaesthetic_related"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_ae_anaesthetic_related" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_anaesthetic_related_moderate" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_anaesthetic_related_severe" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_ae_excessive_bleeding" >
    <TextView
android:text="@string/vm_ae_excessive_bleeding"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_ae_excessive_bleeding" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_excessive_bleeding_moderate" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_excessive_bleeding_severe" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_ae_insuff_skin_rem" >
    <TextView
android:text="@string/vm_ae_insuff_skin_rem"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_ae_insuff_skin_rem" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_insuff_skin_rem_moderate" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_insuff_skin_rem_severe" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_ae_dmg_to_penis" >
    <TextView
android:text="@string/vm_ae_dmg_to_penis"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_ae_dmg_to_penis" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_dmg_to_penis_moderate" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_dmg_to_penis_severe" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_ae_pain" >
    <TextView
android:text="@string/vm_ae_pain"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_ae_pain" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_pain_moderate" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_pain_severe" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_ae_swelling_hematoma" >
    <TextView
android:text="@string/vm_ae_swelling_hematoma"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_ae_swelling_hematoma" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_swelling_hematoma_moderate" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_swelling_hematoma_severe" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_ae_infection" >
    <TextView
android:text="@string/vm_ae_infection"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_ae_infection" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_infection_moderate" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_infection_severe" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_ae_excsv_skin_rem" >
    <TextView
android:text="@string/vm_ae_excsv_skin_rem"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_ae_excsv_skin_rem" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_excsv_skin_rem_moderate" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_excsv_skin_rem_severe" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_ae_delayed_wound" >
    <TextView
android:text="@string/vm_ae_delayed_wound"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_ae_delayed_wound" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_delayed_wound_moderate" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_delayed_wound_severe" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_ae_wound_dehiscence" >
    <TextView
android:text="@string/vm_ae_wound_dehiscence"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_ae_wound_dehiscence" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_wound_dehiscence_moderate" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_wound_dehiscence_severe" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_ae_difficulty_urinating" >
    <TextView
android:text="@string/vm_ae_difficulty_urinating"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_ae_difficulty_urinating" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_difficulty_urinating_moderate" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_difficulty_urinating_severe" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_ae_torsion_of_penis" >
    <TextView
android:text="@string/vm_ae_torsion_of_penis"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_ae_torsion_of_penis" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_torsion_of_penis_moderate" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_torsion_of_penis_severe" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_ae_erectile_dysfunction" >
    <TextView
android:text="@string/vm_ae_erectile_dysfunction"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_ae_erectile_dysfunction" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_erectile_dysfunction_moderate" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_erectile_dysfunction_severe" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_ae_psycho_behav_iss" >
    <TextView
android:text="@string/vm_ae_psycho_behav_iss"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_ae_psycho_behav_iss" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_psycho_behav_iss_moderate" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_ae_psycho_behav_iss_severe" /></RadioGroup >

    <TextView
        android:text="@string/vm_tx_and_other_clinnotes"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/vm_tx_and_other_clinnotes" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/vm_tx_and_other_clinnotes"
        android:hint="@string/vm_tx_and_other_clinnotes" />

</LinearLayout>
</ScrollView>
