<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<include layout="@layout/nextandprevbuttons" />

    <TextView
        android:text="@string/ilsp_farm_prodn_livestock"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_farm_prodn_livestock_sx_localchickens" />
    <TextView
        android:text="@string/ilsp_livestock_name_sx_localchickens"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_livestock_name_sx_localchickens" />
    <TextView
        android:text="@string/ilsp_curr_numb_animals_for_hh"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_curr_numb_animals_for_hh_sx_localchickens" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_curr_numb_animals_for_hh_sx_localchickens"/>
    <TextView
        android:text="@string/ilsp_offspring_born_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_offspring_born_last_year_sx_localchickens" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_offspring_born_last_year_sx_localchickens"/>
    <TextView
        android:text="@string/ilsp_mortality_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_mortality_last_year_sx_localchickens" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_mortality_last_year_sx_localchickens"/>
    <TextView
        android:text="@string/ilsp_number_sold_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_sold_last_year_sx_localchickens" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_sold_last_year_sx_localchickens"/>
    <TextView
        android:text="@string/ilsp_income_realised"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_income_realised_sx_localchickens" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_income_realised_sx_localchickens"/>
    <TextView
        android:text="@string/ilsp_farm_prodn_livestock"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_farm_prodn_livestock_sx_broilerchickens" />
    <TextView
        android:text="@string/ilsp_livestock_name_sx_broilerchickens"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_livestock_name_sx_broilerchickens" />
    <TextView
        android:text="@string/ilsp_curr_numb_animals_for_hh"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_curr_numb_animals_for_hh_sx_broilerchickens" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_curr_numb_animals_for_hh_sx_broilerchickens"/>
    <TextView
        android:text="@string/ilsp_offspring_born_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_offspring_born_last_year_sx_broilerchickens" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_offspring_born_last_year_sx_broilerchickens"/>
    <TextView
        android:text="@string/ilsp_mortality_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_mortality_last_year_sx_broilerchickens" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_mortality_last_year_sx_broilerchickens"/>
    <TextView
        android:text="@string/ilsp_number_sold_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_sold_last_year_sx_broilerchickens" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_sold_last_year_sx_broilerchickens"/>
    <TextView
        android:text="@string/ilsp_income_realised"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_income_realised_sx_broilerchickens" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_income_realised_sx_broilerchickens"/>
    <TextView
        android:text="@string/ilsp_farm_prodn_livestock"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_farm_prodn_livestock_sx_turkeys" />
    <TextView
        android:text="@string/ilsp_livestock_name_sx_turkeys"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_livestock_name_sx_turkeys" />
    <TextView
        android:text="@string/ilsp_curr_numb_animals_for_hh"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_curr_numb_animals_for_hh_sx_turkeys" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_curr_numb_animals_for_hh_sx_turkeys"/>
    <TextView
        android:text="@string/ilsp_offspring_born_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_offspring_born_last_year_sx_turkeys" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_offspring_born_last_year_sx_turkeys"/>
    <TextView
        android:text="@string/ilsp_mortality_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_mortality_last_year_sx_turkeys" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_mortality_last_year_sx_turkeys"/>
    <TextView
        android:text="@string/ilsp_number_sold_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_sold_last_year_sx_turkeys" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_sold_last_year_sx_turkeys"/>
    <TextView
        android:text="@string/ilsp_income_realised"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_income_realised_sx_turkeys" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_income_realised_sx_turkeys"/>
    <TextView
        android:text="@string/ilsp_farm_prodn_livestock"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_farm_prodn_livestock_sx_ducks" />
    <TextView
        android:text="@string/ilsp_livestock_name_sx_ducks"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_livestock_name_sx_ducks" />
    <TextView
        android:text="@string/ilsp_curr_numb_animals_for_hh"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_curr_numb_animals_for_hh_sx_ducks" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_curr_numb_animals_for_hh_sx_ducks"/>
    <TextView
        android:text="@string/ilsp_offspring_born_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_offspring_born_last_year_sx_ducks" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_offspring_born_last_year_sx_ducks"/>
    <TextView
        android:text="@string/ilsp_mortality_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_mortality_last_year_sx_ducks" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_mortality_last_year_sx_ducks"/>
    <TextView
        android:text="@string/ilsp_number_sold_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_sold_last_year_sx_ducks" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_sold_last_year_sx_ducks"/>
    <TextView
        android:text="@string/ilsp_income_realised"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_income_realised_sx_ducks" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_income_realised_sx_ducks"/>
    <TextView
        android:text="@string/ilsp_farm_prodn_livestock"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_farm_prodn_livestock_sx_guineafowls" />
    <TextView
        android:text="@string/ilsp_livestock_name_sx_guineafowls"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_livestock_name_sx_guineafowls" />
    <TextView
        android:text="@string/ilsp_curr_numb_animals_for_hh"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_curr_numb_animals_for_hh_sx_guineafowls" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_curr_numb_animals_for_hh_sx_guineafowls"/>
    <TextView
        android:text="@string/ilsp_offspring_born_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_offspring_born_last_year_sx_guineafowls" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_offspring_born_last_year_sx_guineafowls"/>
    <TextView
        android:text="@string/ilsp_mortality_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_mortality_last_year_sx_guineafowls" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_mortality_last_year_sx_guineafowls"/>
    <TextView
        android:text="@string/ilsp_number_sold_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_sold_last_year_sx_guineafowls" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_sold_last_year_sx_guineafowls"/>
    <TextView
        android:text="@string/ilsp_income_realised"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_income_realised_sx_guineafowls" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_income_realised_sx_guineafowls"/>
    <TextView
        android:text="@string/ilsp_farm_prodn_livestock"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_farm_prodn_livestock_sx_pigeons" />
    <TextView
        android:text="@string/ilsp_livestock_name_sx_pigeons"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_livestock_name_sx_pigeons" />
    <TextView
        android:text="@string/ilsp_curr_numb_animals_for_hh"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_curr_numb_animals_for_hh_sx_pigeons" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_curr_numb_animals_for_hh_sx_pigeons"/>
    <TextView
        android:text="@string/ilsp_offspring_born_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_offspring_born_last_year_sx_pigeons" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_offspring_born_last_year_sx_pigeons"/>
    <TextView
        android:text="@string/ilsp_mortality_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_mortality_last_year_sx_pigeons" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_mortality_last_year_sx_pigeons"/>
    <TextView
        android:text="@string/ilsp_number_sold_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_sold_last_year_sx_pigeons" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_sold_last_year_sx_pigeons"/>
    <TextView
        android:text="@string/ilsp_income_realised"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_income_realised_sx_pigeons" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_income_realised_sx_pigeons"/>
    <TextView
        android:text="@string/ilsp_farm_prodn_livestock"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_farm_prodn_livestock_sx_goats" />
    <TextView
        android:text="@string/ilsp_livestock_name_sx_goats"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_livestock_name_sx_goats" />
    <TextView
        android:text="@string/ilsp_curr_numb_animals_for_hh"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_curr_numb_animals_for_hh_sx_goats" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_curr_numb_animals_for_hh_sx_goats"/>
    <TextView
        android:text="@string/ilsp_offspring_born_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_offspring_born_last_year_sx_goats" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_offspring_born_last_year_sx_goats"/>
    <TextView
        android:text="@string/ilsp_mortality_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_mortality_last_year_sx_goats" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_mortality_last_year_sx_goats"/>
    <TextView
        android:text="@string/ilsp_number_sold_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_sold_last_year_sx_goats" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_sold_last_year_sx_goats"/>
    <TextView
        android:text="@string/ilsp_income_realised"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_income_realised_sx_goats" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_income_realised_sx_goats"/>
    <TextView
        android:text="@string/ilsp_farm_prodn_livestock"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_farm_prodn_livestock_sx_pigs" />
    <TextView
        android:text="@string/ilsp_livestock_name_sx_pigs"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_livestock_name_sx_pigs" />
    <TextView
        android:text="@string/ilsp_curr_numb_animals_for_hh"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_curr_numb_animals_for_hh_sx_pigs" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_curr_numb_animals_for_hh_sx_pigs"/>
    <TextView
        android:text="@string/ilsp_offspring_born_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_offspring_born_last_year_sx_pigs" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_offspring_born_last_year_sx_pigs"/>
    <TextView
        android:text="@string/ilsp_mortality_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_mortality_last_year_sx_pigs" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_mortality_last_year_sx_pigs"/>
    <TextView
        android:text="@string/ilsp_number_sold_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_sold_last_year_sx_pigs" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_sold_last_year_sx_pigs"/>
    <TextView
        android:text="@string/ilsp_income_realised"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_income_realised_sx_pigs" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_income_realised_sx_pigs"/>
    <TextView
        android:text="@string/ilsp_farm_prodn_livestock"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_farm_prodn_livestock_sx_sheep" />
    <TextView
        android:text="@string/ilsp_livestock_name_sx_sheep"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_livestock_name_sx_sheep" />
    <TextView
        android:text="@string/ilsp_curr_numb_animals_for_hh"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_curr_numb_animals_for_hh_sx_sheep" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_curr_numb_animals_for_hh_sx_sheep"/>
    <TextView
        android:text="@string/ilsp_offspring_born_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_offspring_born_last_year_sx_sheep" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_offspring_born_last_year_sx_sheep"/>
    <TextView
        android:text="@string/ilsp_mortality_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_mortality_last_year_sx_sheep" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_mortality_last_year_sx_sheep"/>
    <TextView
        android:text="@string/ilsp_number_sold_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_sold_last_year_sx_sheep" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_sold_last_year_sx_sheep"/>
    <TextView
        android:text="@string/ilsp_income_realised"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_income_realised_sx_sheep" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_income_realised_sx_sheep"/>
    <TextView
        android:text="@string/ilsp_farm_prodn_livestock"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_farm_prodn_livestock_sx_dairycattle" />
    <TextView
        android:text="@string/ilsp_livestock_name_sx_dairycattle"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_livestock_name_sx_dairycattle" />
    <TextView
        android:text="@string/ilsp_curr_numb_animals_for_hh"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_curr_numb_animals_for_hh_sx_dairycattle" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_curr_numb_animals_for_hh_sx_dairycattle"/>
    <TextView
        android:text="@string/ilsp_offspring_born_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_offspring_born_last_year_sx_dairycattle" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_offspring_born_last_year_sx_dairycattle"/>
    <TextView
        android:text="@string/ilsp_mortality_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_mortality_last_year_sx_dairycattle" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_mortality_last_year_sx_dairycattle"/>
    <TextView
        android:text="@string/ilsp_number_sold_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_sold_last_year_sx_dairycattle" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_sold_last_year_sx_dairycattle"/>
    <TextView
        android:text="@string/ilsp_income_realised"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_income_realised_sx_dairycattle" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_income_realised_sx_dairycattle"/>
    <TextView
        android:text="@string/ilsp_farm_prodn_livestock"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_farm_prodn_livestock_sx_beefcattle" />
    <TextView
        android:text="@string/ilsp_livestock_name_sx_beefcattle"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_livestock_name_sx_beefcattle" />
    <TextView
        android:text="@string/ilsp_curr_numb_animals_for_hh"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_curr_numb_animals_for_hh_sx_beefcattle" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_curr_numb_animals_for_hh_sx_beefcattle"/>
    <TextView
        android:text="@string/ilsp_offspring_born_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_offspring_born_last_year_sx_beefcattle" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_offspring_born_last_year_sx_beefcattle"/>
    <TextView
        android:text="@string/ilsp_mortality_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_mortality_last_year_sx_beefcattle" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_mortality_last_year_sx_beefcattle"/>
    <TextView
        android:text="@string/ilsp_number_sold_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_sold_last_year_sx_beefcattle" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_sold_last_year_sx_beefcattle"/>
    <TextView
        android:text="@string/ilsp_income_realised"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_income_realised_sx_beefcattle" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_income_realised_sx_beefcattle"/>
    <TextView
        android:text="@string/ilsp_farm_prodn_livestock"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_farm_prodn_livestock_sx_draftcattle" />
    <TextView
        android:text="@string/ilsp_livestock_name_sx_draftcattle"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_livestock_name_sx_draftcattle" />
    <TextView
        android:text="@string/ilsp_curr_numb_animals_for_hh"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_curr_numb_animals_for_hh_sx_draftcattle" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_curr_numb_animals_for_hh_sx_draftcattle"/>
    <TextView
        android:text="@string/ilsp_offspring_born_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_offspring_born_last_year_sx_draftcattle" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_offspring_born_last_year_sx_draftcattle"/>
    <TextView
        android:text="@string/ilsp_mortality_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_mortality_last_year_sx_draftcattle" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_mortality_last_year_sx_draftcattle"/>
    <TextView
        android:text="@string/ilsp_number_sold_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_sold_last_year_sx_draftcattle" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_sold_last_year_sx_draftcattle"/>
    <TextView
        android:text="@string/ilsp_income_realised"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_income_realised_sx_draftcattle" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_income_realised_sx_draftcattle"/>
    <TextView
        android:text="@string/ilsp_farm_prodn_livestock"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_farm_prodn_livestock_sx_quails" />
    <TextView
        android:text="@string/ilsp_livestock_name_sx_quails"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_livestock_name_sx_quails" />
    <TextView
        android:text="@string/ilsp_curr_numb_animals_for_hh"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_curr_numb_animals_for_hh_sx_quails" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_curr_numb_animals_for_hh_sx_quails"/>
    <TextView
        android:text="@string/ilsp_offspring_born_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_offspring_born_last_year_sx_quails" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_offspring_born_last_year_sx_quails"/>
    <TextView
        android:text="@string/ilsp_mortality_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_mortality_last_year_sx_quails" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_mortality_last_year_sx_quails"/>
    <TextView
        android:text="@string/ilsp_number_sold_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_sold_last_year_sx_quails" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_sold_last_year_sx_quails"/>
    <TextView
        android:text="@string/ilsp_income_realised"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_income_realised_sx_quails" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_income_realised_sx_quails"/>
    <TextView
        android:text="@string/ilsp_farm_prodn_livestock"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_farm_prodn_livestock_sx_other" />
    <TextView
        android:text="@string/ilsp_livestock_name_sx_other"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_livestock_name_sx_other" />
    <TextView
        android:text="@string/ilsp_curr_numb_animals_for_hh"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_curr_numb_animals_for_hh_sx_other" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_curr_numb_animals_for_hh_sx_other"/>
    <TextView
        android:text="@string/ilsp_offspring_born_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_offspring_born_last_year_sx_other" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_offspring_born_last_year_sx_other"/>
    <TextView
        android:text="@string/ilsp_mortality_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_mortality_last_year_sx_other" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_mortality_last_year_sx_other"/>
    <TextView
        android:text="@string/ilsp_number_sold_last_year"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_sold_last_year_sx_other" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_sold_last_year_sx_other"/>
    <TextView
        android:text="@string/ilsp_income_realised"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_income_realised_sx_other" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_income_realised_sx_other"/>

</LinearLayout>
</ScrollView>
