<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<include layout="@layout/nextandprevbuttons" />

    <TextView
        android:text="@string/ilsp_tools_owned_and_quantity"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_tools_owned_and_quantity_sx_hoe" />
    <TextView
        android:text="@string/ilsp_tool_name_sx_hoe"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_tool_name_sx_hoe" />
    <TextView
android:text="@string/ilsp_owned"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_ilsp_owned_sx_hoe" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_owned_yes"
android:id="@+id/ilsp_owned_yes_sx_hoe" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_owned_no"
android:id="@+id/ilsp_owned_no_sx_hoe" /></RadioGroup >
    <TextView
        android:text="@string/ilsp_number_owned"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_owned_sx_hoe" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_owned_sx_hoe"/>
    <TextView
        android:text="@string/ilsp_tools_owned_and_quantity"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_tools_owned_and_quantity_sx_axe" />
    <TextView
        android:text="@string/ilsp_tool_name_sx_axe"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_tool_name_sx_axe" />
    <TextView
android:text="@string/ilsp_owned"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_ilsp_owned_sx_axe" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_owned_yes"
android:id="@+id/ilsp_owned_yes_sx_axe" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_owned_no"
android:id="@+id/ilsp_owned_no_sx_axe" /></RadioGroup >
    <TextView
        android:text="@string/ilsp_number_owned"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_owned_sx_axe" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_owned_sx_axe"/>
    <TextView
        android:text="@string/ilsp_tools_owned_and_quantity"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_tools_owned_and_quantity_sx_spade" />
    <TextView
        android:text="@string/ilsp_tool_name_sx_spade"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_tool_name_sx_spade" />
    <TextView
android:text="@string/ilsp_owned"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_ilsp_owned_sx_spade" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_owned_yes"
android:id="@+id/ilsp_owned_yes_sx_spade" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_owned_no"
android:id="@+id/ilsp_owned_no_sx_spade" /></RadioGroup >
    <TextView
        android:text="@string/ilsp_number_owned"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_owned_sx_spade" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_owned_sx_spade"/>
    <TextView
        android:text="@string/ilsp_tools_owned_and_quantity"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_tools_owned_and_quantity_sx_pangas" />
    <TextView
        android:text="@string/ilsp_tool_name_sx_pangas"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_tool_name_sx_pangas" />
    <TextView
android:text="@string/ilsp_owned"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_ilsp_owned_sx_pangas" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_owned_yes"
android:id="@+id/ilsp_owned_yes_sx_pangas" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_owned_no"
android:id="@+id/ilsp_owned_no_sx_pangas" /></RadioGroup >
    <TextView
        android:text="@string/ilsp_number_owned"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_owned_sx_pangas" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_owned_sx_pangas"/>
    <TextView
        android:text="@string/ilsp_tools_owned_and_quantity"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_tools_owned_and_quantity_sx_wheelbarrow" />
    <TextView
        android:text="@string/ilsp_tool_name_sx_wheelbarrow"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_tool_name_sx_wheelbarrow" />
    <TextView
android:text="@string/ilsp_owned"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_ilsp_owned_sx_wheelbarrow" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_owned_yes"
android:id="@+id/ilsp_owned_yes_sx_wheelbarrow" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_owned_no"
android:id="@+id/ilsp_owned_no_sx_wheelbarrow" /></RadioGroup >
    <TextView
        android:text="@string/ilsp_number_owned"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_owned_sx_wheelbarrow" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_owned_sx_wheelbarrow"/>
    <TextView
        android:text="@string/ilsp_tools_owned_and_quantity"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_tools_owned_and_quantity_sx_sprayer" />
    <TextView
        android:text="@string/ilsp_tool_name_sx_sprayer"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_tool_name_sx_sprayer" />
    <TextView
android:text="@string/ilsp_owned"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_ilsp_owned_sx_sprayer" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_owned_yes"
android:id="@+id/ilsp_owned_yes_sx_sprayer" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_owned_no"
android:id="@+id/ilsp_owned_no_sx_sprayer" /></RadioGroup >
    <TextView
        android:text="@string/ilsp_number_owned"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_owned_sx_sprayer" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_owned_sx_sprayer"/>
    <TextView
        android:text="@string/ilsp_tools_owned_and_quantity"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_tools_owned_and_quantity_sx_slasher" />
    <TextView
        android:text="@string/ilsp_tool_name_sx_slasher"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_tool_name_sx_slasher" />
    <TextView
android:text="@string/ilsp_owned"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_ilsp_owned_sx_slasher" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_owned_yes"
android:id="@+id/ilsp_owned_yes_sx_slasher" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_owned_no"
android:id="@+id/ilsp_owned_no_sx_slasher" /></RadioGroup >
    <TextView
        android:text="@string/ilsp_number_owned"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_owned_sx_slasher" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_owned_sx_slasher"/>
    <TextView
        android:text="@string/ilsp_tools_owned_and_quantity"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_tools_owned_and_quantity_sx_plough" />
    <TextView
        android:text="@string/ilsp_tool_name_sx_plough"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_tool_name_sx_plough" />
    <TextView
android:text="@string/ilsp_owned"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_ilsp_owned_sx_plough" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_owned_yes"
android:id="@+id/ilsp_owned_yes_sx_plough" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_owned_no"
android:id="@+id/ilsp_owned_no_sx_plough" /></RadioGroup >
    <TextView
        android:text="@string/ilsp_number_owned"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_owned_sx_plough" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_owned_sx_plough"/>
    <TextView
        android:text="@string/ilsp_tools_owned_and_quantity"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_tools_owned_and_quantity_sx_oilpress" />
    <TextView
        android:text="@string/ilsp_tool_name_sx_oilpress"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_tool_name_sx_oilpress" />
    <TextView
android:text="@string/ilsp_owned"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_ilsp_owned_sx_oilpress" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_owned_yes"
android:id="@+id/ilsp_owned_yes_sx_oilpress" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_owned_no"
android:id="@+id/ilsp_owned_no_sx_oilpress" /></RadioGroup >
    <TextView
        android:text="@string/ilsp_number_owned"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_owned_sx_oilpress" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_owned_sx_oilpress"/>
    <TextView
        android:text="@string/ilsp_tools_owned_and_quantity"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_tools_owned_and_quantity_sx_grainmill" />
    <TextView
        android:text="@string/ilsp_tool_name_sx_grainmill"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_tool_name_sx_grainmill" />
    <TextView
android:text="@string/ilsp_owned"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_ilsp_owned_sx_grainmill" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_owned_yes"
android:id="@+id/ilsp_owned_yes_sx_grainmill" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_owned_no"
android:id="@+id/ilsp_owned_no_sx_grainmill" /></RadioGroup >
    <TextView
        android:text="@string/ilsp_number_owned"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_owned_sx_grainmill" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_owned_sx_grainmill"/>
    <TextView
        android:text="@string/ilsp_tools_owned_and_quantity"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_tools_owned_and_quantity_sx_oxcarts" />
    <TextView
        android:text="@string/ilsp_tool_name_sx_oxcarts"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_tool_name_sx_oxcarts" />
    <TextView
android:text="@string/ilsp_owned"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_ilsp_owned_sx_oxcarts" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_owned_yes"
android:id="@+id/ilsp_owned_yes_sx_oxcarts" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_owned_no"
android:id="@+id/ilsp_owned_no_sx_oxcarts" /></RadioGroup >
    <TextView
        android:text="@string/ilsp_number_owned"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_owned_sx_oxcarts" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_owned_sx_oxcarts"/>
    <TextView
        android:text="@string/ilsp_tools_owned_and_quantity"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_tools_owned_and_quantity_sx_tractor" />
    <TextView
        android:text="@string/ilsp_tool_name_sx_tractor"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_tool_name_sx_tractor" />
    <TextView
android:text="@string/ilsp_owned"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_ilsp_owned_sx_tractor" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_owned_yes"
android:id="@+id/ilsp_owned_yes_sx_tractor" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_owned_no"
android:id="@+id/ilsp_owned_no_sx_tractor" /></RadioGroup >
    <TextView
        android:text="@string/ilsp_number_owned"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_owned_sx_tractor" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_owned_sx_tractor"/>
    <TextView
        android:text="@string/ilsp_tools_owned_and_quantity"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_tools_owned_and_quantity_sx_trailor" />
    <TextView
        android:text="@string/ilsp_tool_name_sx_trailor"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_tool_name_sx_trailor" />
    <TextView
android:text="@string/ilsp_owned"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_ilsp_owned_sx_trailor" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_owned_yes"
android:id="@+id/ilsp_owned_yes_sx_trailor" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_owned_no"
android:id="@+id/ilsp_owned_no_sx_trailor" /></RadioGroup >
    <TextView
        android:text="@string/ilsp_number_owned"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:labelFor="@+id/ilsp_number_owned_sx_trailor" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:inputType="number"
        android:id="@+id/ilsp_number_owned_sx_trailor"/>

</LinearLayout>
</ScrollView>
