<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<include layout="@layout/nextandprevbuttons" />

    <TextView
        android:text="@string/ilsp_social_capital"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_social_capital" />

    <TextView
        android:text="@string/ilsp_social_capital"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_social_capital_sx_producergroup" />
    <TextView
        android:text="@string/ilsp_community_group_name_sx_producergroup"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_community_group_name_sx_producergroup" />
    <TextView
        android:text="@string/ilsp_group_available_sx_producergroup"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_group_available_sx_producergroup" />
    <TextView
android:text="@string/ilsp_who_has_access"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<RadioGroup
android:orientation="vertical"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_ilsp_who_has_access_sx_producergroup" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_maleandfemale"
android:id="@+id/ilsp_who_has_access_maleandfemale_sx_producergroup" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_onlymale"
android:id="@+id/ilsp_who_has_access_onlymale_sx_producergroup" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_onlyfemale"
android:id="@+id/ilsp_who_has_access_onlyfemale_sx_producergroup" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_nobodyfromthehousehold"
android:id="@+id/ilsp_who_has_access_nobodyfromthehousehold_sx_producergroup" /></RadioGroup >
    <TextView
        android:text="@string/ilsp_social_capital"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_social_capital_sx_cooperative" />
    <TextView
        android:text="@string/ilsp_community_group_name_sx_cooperative"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_community_group_name_sx_cooperative" />
    <TextView
        android:text="@string/ilsp_group_available_sx_cooperative"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_group_available_sx_cooperative" />
    <TextView
android:text="@string/ilsp_who_has_access"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<RadioGroup
android:orientation="vertical"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_ilsp_who_has_access_sx_cooperative" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_maleandfemale"
android:id="@+id/ilsp_who_has_access_maleandfemale_sx_cooperative" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_onlymale"
android:id="@+id/ilsp_who_has_access_onlymale_sx_cooperative" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_onlyfemale"
android:id="@+id/ilsp_who_has_access_onlyfemale_sx_cooperative" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_nobodyfromthehousehold"
android:id="@+id/ilsp_who_has_access_nobodyfromthehousehold_sx_cooperative" /></RadioGroup >
    <TextView
        android:text="@string/ilsp_social_capital"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_social_capital_sx_creditfinancegroup" />
    <TextView
        android:text="@string/ilsp_community_group_name_sx_creditfinancegroup"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_community_group_name_sx_creditfinancegroup" />
    <TextView
        android:text="@string/ilsp_group_available_sx_creditfinancegroup"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_group_available_sx_creditfinancegroup" />
    <TextView
android:text="@string/ilsp_who_has_access"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<RadioGroup
android:orientation="vertical"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_ilsp_who_has_access_sx_creditfinancegroup" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_maleandfemale"
android:id="@+id/ilsp_who_has_access_maleandfemale_sx_creditfinancegroup" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_onlymale"
android:id="@+id/ilsp_who_has_access_onlymale_sx_creditfinancegroup" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_onlyfemale"
android:id="@+id/ilsp_who_has_access_onlyfemale_sx_creditfinancegroup" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_nobodyfromthehousehold"
android:id="@+id/ilsp_who_has_access_nobodyfromthehousehold_sx_creditfinancegroup" /></RadioGroup >
    <TextView
        android:text="@string/ilsp_social_capital"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_social_capital_sx_womensgroup" />
    <TextView
        android:text="@string/ilsp_community_group_name_sx_womensgroup"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_community_group_name_sx_womensgroup" />
    <TextView
        android:text="@string/ilsp_group_available_sx_womensgroup"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_group_available_sx_womensgroup" />
    <TextView
android:text="@string/ilsp_who_has_access"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<RadioGroup
android:orientation="vertical"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_ilsp_who_has_access_sx_womensgroup" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_maleandfemale"
android:id="@+id/ilsp_who_has_access_maleandfemale_sx_womensgroup" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_onlymale"
android:id="@+id/ilsp_who_has_access_onlymale_sx_womensgroup" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_onlyfemale"
android:id="@+id/ilsp_who_has_access_onlyfemale_sx_womensgroup" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_nobodyfromthehousehold"
android:id="@+id/ilsp_who_has_access_nobodyfromthehousehold_sx_womensgroup" /></RadioGroup >
    <TextView
        android:text="@string/ilsp_social_capital"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_social_capital_sx_mensgroup" />
    <TextView
        android:text="@string/ilsp_community_group_name_sx_mensgroup"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_community_group_name_sx_mensgroup" />
    <TextView
        android:text="@string/ilsp_group_available_sx_mensgroup"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_group_available_sx_mensgroup" />
    <TextView
android:text="@string/ilsp_who_has_access"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<RadioGroup
android:orientation="vertical"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_ilsp_who_has_access_sx_mensgroup" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_maleandfemale"
android:id="@+id/ilsp_who_has_access_maleandfemale_sx_mensgroup" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_onlymale"
android:id="@+id/ilsp_who_has_access_onlymale_sx_mensgroup" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_onlyfemale"
android:id="@+id/ilsp_who_has_access_onlyfemale_sx_mensgroup" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_nobodyfromthehousehold"
android:id="@+id/ilsp_who_has_access_nobodyfromthehousehold_sx_mensgroup" /></RadioGroup >
    <TextView
        android:text="@string/ilsp_social_capital"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_social_capital_sx_youthgroup" />
    <TextView
        android:text="@string/ilsp_community_group_name_sx_youthgroup"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_community_group_name_sx_youthgroup" />
    <TextView
        android:text="@string/ilsp_group_available_sx_youthgroup"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_group_available_sx_youthgroup" />
    <TextView
android:text="@string/ilsp_who_has_access"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<RadioGroup
android:orientation="vertical"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_ilsp_who_has_access_sx_youthgroup" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_maleandfemale"
android:id="@+id/ilsp_who_has_access_maleandfemale_sx_youthgroup" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_onlymale"
android:id="@+id/ilsp_who_has_access_onlymale_sx_youthgroup" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_onlyfemale"
android:id="@+id/ilsp_who_has_access_onlyfemale_sx_youthgroup" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_nobodyfromthehousehold"
android:id="@+id/ilsp_who_has_access_nobodyfromthehousehold_sx_youthgroup" /></RadioGroup >
    <TextView
        android:text="@string/ilsp_social_capital"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_ilsp_social_capital_sx_other" />
    <TextView
        android:text="@string/ilsp_community_group_name_sx_other"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_community_group_name_sx_other" />
    <TextView
        android:text="@string/ilsp_group_available_sx_other"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ilsp_group_available_sx_other" />
    <TextView
android:text="@string/ilsp_who_has_access"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<RadioGroup
android:orientation="vertical"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_ilsp_who_has_access_sx_other" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_maleandfemale"
android:id="@+id/ilsp_who_has_access_maleandfemale_sx_other" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_onlymale"
android:id="@+id/ilsp_who_has_access_onlymale_sx_other" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_onlyfemale"
android:id="@+id/ilsp_who_has_access_onlyfemale_sx_other" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/ilsp_who_has_access_nobodyfromthehousehold"
android:id="@+id/ilsp_who_has_access_nobodyfromthehousehold_sx_other" /></RadioGroup >

</LinearLayout>
</ScrollView>
