<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/nextAndPrevButtons" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutFinaliseOptions">
        <Button
            android:text="Save and Finalise"
            android:id="@+id/buttonFinalise"
            android:layout_width="match_parent"
            android:layout_height="75dp" />
    </LinearLayout>
</LinearLayout>