<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:text="Select"
        android:layout_width="50dp"
        android:layout_height="45sp" />
    <TextView
        android:text="Visit Type"
        android:layout_width="700dp"
        android:layout_height="45dp"
        android:textSize="35sp"
        android:id="@+id/recordVisitType" />
    <Space
        android:text="Select"
        android:layout_width="50dp"
        android:layout_height="45sp" />
</LinearLayout>