<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <LinearLayout
        android:layout_weight="20"
        android:orientation="vertical"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tUserNameLabel"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="25dp" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="55.0dp"
            android:id="@+id/tUserName"
            android:hint="Type your username e.g. pbanda"
            android:textSize="24dp"
            style="@android:style/Widget.Holo.Light.EditText" />
        <TextView
            android:text="Pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="25dp"
            android:paddingTop="30dp" />
        <EditText
            android:inputType="numberPassword"
            android:layout_width="match_parent"
            android:layout_height="55.0dp"
            android:id="@+id/tPassCode"
            android:hint="Pin Code"
            style="@android:style/Widget.Holo.Light.EditText" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="36.5dp"
            android:background="@android:color/holo_red_dark"
            android:id="@+id/space1" />
        <Button
            android:text="@string/login"
            android:layout_width="180dp"
            android:layout_height="60dp"
            padding_left="50dp"
            android:id="@+id/buttonLoginIn" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="20"
        android:orientation="vertical"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1" />
</LinearLayout>