<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<include layout="@layout/nextandprevbuttons" />

    <TextView
android:text="@string/vm_bleeding_probs_fam_mbrs"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_bleeding_probs_fam_mbrs" />
<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_bleeding_probs_fam_mbrs" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/vm_bleeding_probs_fam_mbrs_yes"
android:id="@+id/vm_bleeding_probs_fam_mbrs_yes" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/vm_bleeding_probs_fam_mbrs_no"
android:id="@+id/vm_bleeding_probs_fam_mbrs_no" /></RadioGroup >

    <TextView
android:text="@string/vm_client_had_surgops"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_client_had_surgops" />
<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_client_had_surgops" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/vm_client_had_surgops_yes"
android:id="@+id/vm_client_had_surgops_yes" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/vm_client_had_surgops_no"
android:id="@+id/vm_client_had_surgops_no" /></RadioGroup >

    <TextView
        android:text="@string/vm_client_surgops_spec"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/vm_client_surgops_spec" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/vm_client_surgops_spec"
        android:hint="@string/vm_client_surgops_spec" />

    <TextView
        android:text="@string/vm_client_surgops_comp"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/vm_client_surgops_comp" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/vm_client_surgops_comp"
        android:hint="@string/vm_client_surgops_comp" />

    <TextView
android:text="@string/vm_client_allergic_to_meds"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_client_allergic_to_meds" />
<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_client_allergic_to_meds" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/vm_client_allergic_to_meds_yes"
android:id="@+id/vm_client_allergic_to_meds_yes" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/vm_client_allergic_to_meds_no"
android:id="@+id/vm_client_allergic_to_meds_no" /></RadioGroup >

    <TextView
        android:text="@string/vm_meds_client_allergic_to"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/vm_meds_client_allergic_to" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/vm_meds_client_allergic_to"
        android:hint="@string/vm_meds_client_allergic_to" />

    <TextView
android:text="@string/vm_client_taking_meds"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_client_taking_meds" />
<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_client_taking_meds" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/vm_client_taking_meds_yes"
android:id="@+id/vm_client_taking_meds_yes" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/vm_client_taking_meds_no"
android:id="@+id/vm_client_taking_meds_no" /></RadioGroup >

    <TextView
        android:text="@string/vm_meds_client_taking"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/vm_meds_client_taking" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/vm_meds_client_taking"
        android:hint="@string/vm_meds_client_taking" />

    <TextView
        android:text="@string/vm_sti_sympt_hdr"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vm_sti_sympt_hdr" />
    <LinearLayout
        android:background="@color/colorTableHeader"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="350dp"
            android:text="@string/vm_sti_sympt_hdr_yes"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/vm_sti_sympt_hdr_no"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_penile_discharge" >
    <TextView
android:text="@string/vm_penile_discharge"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_penile_discharge" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_penile_discharge_yes" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_penile_discharge_no" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_genital_sore_ulcer" >
    <TextView
android:text="@string/vm_genital_sore_ulcer"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_genital_sore_ulcer" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_genital_sore_ulcer_yes" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_genital_sore_ulcer_no" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_pain_on_erection" >
    <TextView
android:text="@string/vm_pain_on_erection"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_pain_on_erection" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_pain_on_erection_yes" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_pain_on_erection_no" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_swelling_of_scrotum" >
    <TextView
android:text="@string/vm_swelling_of_scrotum"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_swelling_of_scrotum" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_swelling_of_scrotum_yes" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_swelling_of_scrotum_no" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_pain_on_urination" >
    <TextView
android:text="@string/vm_pain_on_urination"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_pain_on_urination" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_pain_on_urination_yes" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_pain_on_urination_no" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_diff_retracting_fskin" >
    <TextView
android:text="@string/vm_diff_retracting_fskin"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_diff_retracting_fskin" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_diff_retracting_fskin_yes" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_diff_retracting_fskin_no" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_frequent_urination" >
    <TextView
android:text="@string/vm_frequent_urination"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_frequent_urination" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_frequent_urination_yes" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_frequent_urination_no" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_client_other_sti_symp" >
    <TextView
android:text="@string/vm_client_other_sti_symp"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_client_other_sti_symp" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_client_other_sti_symp_yes" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_client_other_sti_symp_no" /></RadioGroup >

    <TextView
        android:text="@string/vm_other_sti_symptoms"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/vm_other_sti_symptoms" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/vm_other_sti_symptoms"
        android:hint="@string/vm_other_sti_symptoms" />

    <TextView
android:text="@string/vm_treated_stis_last_3mos"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_treated_stis_last_3mos" />
<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_treated_stis_last_3mos" >
<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/vm_treated_stis_last_3mos_yes"
android:id="@+id/vm_treated_stis_last_3mos_yes" />

<RadioButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/vm_treated_stis_last_3mos_no"
android:id="@+id/vm_treated_stis_last_3mos_no" /></RadioGroup >

    <TextView
        android:text="@string/vm_gen_exam_hdr"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vm_gen_exam_hdr" />
    <LinearLayout
        android:background="@color/colorTableHeader"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="350dp"
            android:text="@string/vm_gen_exam_hdr_yes"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/vm_gen_exam_hdr_no"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_pallor" >
    <TextView
android:text="@string/vm_pallor"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_pallor" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_pallor_yes" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_pallor_no" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_jaundice" >
    <TextView
android:text="@string/vm_jaundice"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_jaundice" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_jaundice_yes" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_jaundice_no" /></RadioGroup >

<RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_vm_febrile" >
    <TextView
android:text="@string/vm_febrile"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceMedium"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/l_vm_febrile" />
<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_febrile_yes" />

<RadioButton
    android:layout_marginStart="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:checked="false"
android:text=""
android:id="@+id/vm_febrile_no" /></RadioGroup >

</LinearLayout>
</ScrollView>
